server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Do not recompress Unity files
    gzip off;

    # Normal static files
    location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico|woff2|woff|ttf|eot|map)$ {
        try_files $uri =404;
        expires 1y;
    }

    # JSON/HTML no-cache
    location ~* \.(html|json|webmanifest)$ {
        try_files $uri =404;
        add_header Cache-Control "no-store";
    }

    # -------- Unity Brotli files --------

    # JS
    location ~* \.js\.br$ {
        add_header Content-Encoding br always;
        add_header Content-Type "application/javascript" always;
        try_files $uri =404;
    }

    # WASM
    location ~* \.wasm\.br$ {
        add_header Content-Encoding br always;
        add_header Content-Type "application/wasm" always;
        try_files $uri =404;
    }

    # DATA
    location ~* \.data\.br$ {
        add_header Content-Encoding br always;
        add_header Content-Type "application/octet-stream" always;
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
